SIGNING_KEY=YOUR_KEY_HERE

# lv-db
MYSQL_HOSTNAME=lv-db
MYSQL_ROOT_PASSWORD={mysql_root_pw}
MYSQL_DATABASE=lecture_viewer
MYSQL_USER=root

# lv-media
MEDIA_HOSTNAME=lv-media
HOST_MEDIA_DIR=/media/lecture_viewer
MEDIA_SERVER_PORT=5000

# lv-server
SERVER_HOSTNAME=lv-server
API_VERSION=v1

# lv-client
CLIENT_HOSTNAME=lv-client
SCHOOL_LOGO_PATH=/media/lecture_viewer/umass.png
