SIGNING_KEY=YOUR_KEY_HERE
MYSQL_ROOT_PASSWORD=banana
MYSQL_DATABASE=lecture_viewer
MYSQL_HOSTNAME=lv-db
MYSQL_USER=root
MEDIA_DIR=/media
API_VERSION=v1

### Temporary until I think of a good solution
SEMESTER=F16
MEDIA_SERVER_PORT=5000